<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="关于 Googol">
  <title>About Googol...</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="hero-container">
    <div class="hero-content">
      <h1>Googol</h1>
      <p>Googol的行为记载</p>
      <a href="./about" class="btn">详细了解（中立）</a>
      <p></p>
      <a href="./tellgoogol" class="btn2">非中立观点</a>
      <h3></h3>
      <a href="./notems" class="btn2">notems上对Googol的声讨</a>
    </div>
    <div class="file-stack">
      <div class="file-top">粗略了解Googol，需要了解更多请点“详细了解” ↓</div>
      <div class="file">
        <h3 class="file-title">Googol是谁？</h3>
        <div class="file-content">
          <p>Googol 是一个<b>臭名昭著</b>的用户</p>
          <p>经过IP对比和密码hash对比，确认了 Googol有马甲 GongXiang01、googologyer 等</p>
          <p>这里有些和他有关的内容：</p>
          <ul>
            <li><a href="https://cmd1152.github.io/googol/about/">cmd1152.github.io/googol/about/</a></li>
            <li><a href="https://cmd1152.github.io/googol/about/">cmd1152.github.io/googol/tellgoogol/</a></li>
            <li><a href="https://github.com/ZauberViolino/Gongxiang01">github.com/ZauberViolino/Gongxiang01</a></li>
            <li><a href="https://hcbbs.eu.org/thread-1922.htm">hcbbs.eu.org/thread-1922.htm</a></li>
            <li><a href="https://bbs.notems.xyz/d/304-googolshi-jian-jie-shao">bbs.notems.xyz/d/304-googolshi-jian-jie-shao</a></li>
            <li><a href="https://mcbbs.wiki/wiki/其他永久封禁用户/gongxiang01">mcbbs.wiki/wiki/其他永久封禁用户/gongxiang01</a></li>
            <li><a href="https://antimony.fandom.com/zh/wiki/Gongxiang01">antimony.fandom.com/zh/wiki/Gongxiang01</a></li>
            <li><a href="https://meta.miraheze.org/wiki/Special:RequestWikiQueue/42012">meta.miraheze.org/wiki/Special:RequestWikiQueue/42012</a></li>
          </ul>
        </div>
      </div>
      <div class="file">
        <h3 class="file-title">Googol做了什么？</h3>
        <div class="file-content">
          <p>Googol在下面网站进行了破坏行为而且拒不承认（按时间排序；恕不提供链接）：</p>
          <ul>
            <li>Googology Wiki</li>
            <li>Write on paper Wiki</li>
            <li>The Backrooms Wiki</li>
            <li>Antimony Wiki</li>
            <li>The Darkrooms Wiki</li>
            <li>中文 Minecraft Wiki</li>
            <li>MCBBS</li>
            <li>MCBBS Wiki</li>
            <li>MineBBS</li>
            <li>Fandom</li>
            <li>Mirahehz Meta Wiki</li>
            <li>OIer Wiki</li>
            <li>FreeFlarum</li>
            <li>Wikipedia</li>
            <li>PRTS Wiki</li>
            <li>Terraria Wiki</li>
            <li>NoteMs BBS</li>
            <li>HC BBS</li>
            <li>Hack Chat</li>
            <li>Cppreference</li>
            <li>Note Ms</li>
            <li>GitHub</li>
            <li>Miraheze</li>
            <li>Cmd Chat</li>
          </ul>
        </div>
      </div>
      <div class="file">
        <h3 class="file-title">如何抵制Googol？</h3>
        <div class="file-content">
          <p>如果你是站长，你可以封禁下面全部IP段并阻止代理访问：</p>
          <ul>
            <li>Cppreference<ul>
              <li>167.172.71.11 黑龙江联通</li>
              <li>1.189.159.33 新加坡代理</li>
            </ul><li>
            <li>Fandom<ul>
              <li>112.32.30.128</li>
            </ul></li>
            <li>prts.wiki<ul>
              <li>黑龙江联通<ul>
                <li>1.189.135.220</li>
                <li>1.189.159.119</li>
              </ul></li>
              <li>黑龙江电信<ul>
                <li>123.165.138.25</li>
              </ul></li>
              <li>华沙代理<ul>
                <li>185.16.38.230</li>
              </ul></li>
            </ul></li>
            <li>中文Minecraft Wiki新站<ul>
              <li>1.189.155.0/24</li>
              <li>1.189.153.0/24</li>
              <li>1.189.62.0/24</li>
              <li>1.189.19.0/24</li>
              <li>1.189.159.0/24</li>
              <li>1.189.135.0/24</li>
              <li>113.9.21.0/24</li>
              <li>221.207.197.0/24</li>
              <li>1.189.116.0/23</li>
              <li>1.189.148.0/22</li>
              <li>2409:8a1a:700::/40</li>
            </ul></li>
            <li>Wikidot<ul>
              <li>36.132.229.0/24</li>
              <li>111.43.204.0/24</li>
            </ul></li>
            <li>Wikimedia<ul>
              <li>154.54.237.34 美国代理</li>
            </ul></li>
            <li>cmd chat<ul>
              <li>123.165.138.59 黑龙江</li>
              <li>112.102.157.223 黑龙江</li>
            </ul></li>
        </div>
      </div>
    </div>
  </div>
  <script src="./script.js"></script>
</body>

</html>
